# pubsub-gcs-notification-to-bq

./: .gitignore  PubSubGcsNotificationToBQ_metadata  README.md  build_template.sh  cloudbuild.yaml  pom.xml  run_oncloud.sh
src/main/java/com/google/gdc/IO/: IOBuilders.java
src/main/java/com/google/gdc/runner/: PubSubGcsNotificationToBQRunner.java  PubSubMultiGcsFoldersNotificationToBQRunner.java
src/main/java/com/google/gdc/templates/: CustomPipelineOptions.java  PubSubGcsNotificationOptions.java  PubSubGcsNotificationToBQ.java  PubSubMultiGcsFoldersNotificationOptions.java  PubSubMultiGcsFoldersNotificationToBQ.java
src/main/java/com/google/gdc/utils/: SchemaParser.java  Utilities.java
src/main/resources/dags/: pubsub-gcs-notification-to-bq-dag.py
src/main/resources/scheduler/: pubsub-gcs-notification-to-bq-dag.py
src/test/java/com/google/gdc/templates/tests/: PubSubGcsNotificationToBQTests.java  PubSubMultiGcsFoldersNotificationToBQTests.java
src/test/resources/input_data/company/: company_1.csv  company_2.csv
src/test/resources/input_data/notification/: job_schema.json  notification.avro
src/test/resources/input_data/person/: person_1.csv  person_2.csv
src/test/resources/input_data/schemas/: company_schema.json  person_schema.json
src/test/resources/notification/: input_schema.json  notification.avro  person_1.csv  person_2.csv
